<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-tTsd!Pq$cFk5)m`bM=$">followers</variable><variable type="KIND_SpriteKind" id="Fyx@Gx*iNB%Yk+#{Fr%+">Player</variable><variable type="KIND_SpriteKind" id="51hatZQU*7#lIT3,8_SH">Projectile</variable><variable type="KIND_SpriteKind" id=".:^9{]#|7nApxV35yBsl">Food</variable><variable type="KIND_SpriteKind" id="Q)f;)g_[H%3f?Ph|ya:N">Enemy</variable><variable id="h6SJqCk_npS=-j[^-K8c">value</variable><variable id="EDH,J`/$rj}jtL,nE_2c">mySprite</variable><variable id="-c?AirXR5DeRTzg,n#z9">ghost</variable><variable id="v|nvj(hF[l)`-a]R_6hn">ghosts list</variable><variable id="j+t}hmcLG!?K{g+3o,G!">predkosc</variable><variable id="He;*kw7-L~S:^1QtHcQt">list</variable><variable id="A^rD.%UEF0a%^b#dm3kW">temp</variable></variables><block type="variables_set" id="Gf+9Y8.$Y2x!*Uv5;c-i" disabled="true" x="150" y="0"><field name="VAR" id="v|nvj(hF[l)`-a]R_6hn">ghosts list</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="D=2F;Xq`bMkDoPS%0^E(" disabled="true"><value name="kind"><shadow type="spritekind" id="j4OyU9=45pZu.N7)L+l0" disabled="true"><field name="MEMBER">followers</field></shadow></value></block></value></block><block type="pxt-on-start" id="ChF$XeG^/~i`+_?KyCx2" x="10" y="210"><statement name="HANDLER"><block type="hudSetLife" id="#Tza?)Dw6l[SPY[eW?Kf"><value name="value"><shadow type="math_number" id="~!3kA@5:Ps8)84~W}UAF"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="QM,N3HB{7FE)SxYQN*y?"><value name="TIMES"><shadow type="math_whole_number" id="9H7k?pK|p*OLwfqO#[WY"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="2;JG[9|6UP`/p5FS$5.a"><field name="VAR" id="-c?AirXR5DeRTzg,n#z9">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`R:![$@.siQ]c8bUueif"><value name="img"><shadow type="screen_image_picker" id="d{!.tb;*@)?3Gz;jF3;A"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="A(q5AV,%6|}dmE_8/ju/"><field name="MEMBER">followers</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="LhptoYG]az2]h)9D:oU."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s/w{!=}^LmHhYo%xU~s6"><field name="VAR" id="-c?AirXR5DeRTzg,n#z9">ghost</field></block></value><value name="value"><block type="device_random" id="OUEJ9=p;gnaz8HiOL=V6"><value name="min"><shadow type="math_number" id="6KZ3R|rbWNf-)Fa=DYDo"><field name="NUM">-80</field></shadow></value><value name="limit"><shadow type="math_number" id="VavtmzPlI]+~[1=B$c.L"><field name="NUM">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="^XRW:i*]PLu`#mN3@s(E"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Qo2[R?)P~D)3Clgndif$"><field name="VAR" id="-c?AirXR5DeRTzg,n#z9">ghost</field></block></value><value name="value"><block type="device_random" id="?^[}k#1I=^NsK@vTMh,@"><value name="min"><shadow type="math_number" id="fWV40Sl~kEF~XySwvZT#"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="f/LNdqj~+{I`.|R-Q}oJ"><field name="NUM">60</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="]J__[Jf2*%!Jll5{Tq$@"><field name="VAR" id="EDH,J`/$rj}jtL,nE_2c">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rpTg.%*Ep0Y}iV^Rq^eO"><value name="img"><shadow type="screen_image_picker" id="#H~M@j~%k,}Ff;`EP)Z3"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="![HhC9@{)$V{V)b|6@kO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3L2|;xJ%O@Fe$OlpP}$K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="YTNZ$Q[NOHF0IECQ*R(s"><field name="VAR" id="EDH,J`/$rj}jtL,nE_2c">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="kvwWcEM*nIm3g{4pA}Wn"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="h5H)siq(v3tx[aJ*X_~%"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="8|%t}YQbwI+=xt=AGuNS"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Mfp:YN1)t91+OM_vRFUj"><field name="VAR" id="EDH,J`/$rj}jtL,nE_2c">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~,rVzG}uj5g-t:ujypaP"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="JVXDzCx-6igsZF|7c.=w" x="10" y="890"><statement name="HANDLER"><block type="pxt_controls_for_of" id="Ua}oARl?MXvwy3O-2,mz"><value name="VAR"><shadow type="variables_get_reporter" id="_I?+759tZo:hi1_Kh5zv"><field name="VAR" id="h6SJqCk_npS=-j[^-K8c">value</field></shadow></value><value name="LIST"><block type="allOfKind" id="Gf`s,*6|a2h3o}`$$b1#"><value name="kind"><shadow type="spritekind" id="*jiY0W.T%89LX}R4E@QG"><field name="MEMBER">followers</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="OYm,fmDK0PxKTLU/3JFo"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N+nu?.(q;E_Mq,X$:Pq7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O~coE_Mk%lZG$ur6u2ZU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K7Nn7OL/e=b-xT/+vVmB"><field name="VAR" id="EDH,J`/$rj}jtL,nE_2c">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HPC(-B5mVj:|@9eP`9yk"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="DDG*e#HiuCYpx[(Y=5th"><field name="VAR" id="h6SJqCk_npS=-j[^-K8c">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="P-k;g1-M7UE!p$oNHZcV"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="gx(6fiiWbp[RTIg6DVU["><field name="VAR" id="h6SJqCk_npS=-j[^-K8c">value</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow><block type="math_arithmetic" id="R^}[~D8P?|S,ViRN9j5S"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Y~SyLZCHtb.`c`i^W/X|"><field name="NUM">-0.001</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="+xLBPZ]U@AfDZ,1#)t@Z"/></value></block></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="uyyP0QTf8]%mf+p)uPt9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="}SXA.DuPsEqF/@D]M244"><field name="VAR" id="h6SJqCk_npS=-j[^-K8c">value</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="6?icYP.;x)][|3QE}k$E"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="p;S+B{)1%rrxLS?M]`|m"><field name="NUM">0.001</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="`%UPx06${m5]T}DeqTDU"/></value></block></value></block></statement><next><block type="controls_if" id="h:[v3#R_B7URrzVEoVMn"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r.3*8STZ#W$kuYj}q8/)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2K;y%FiW=Hrjtz8$*Lsa"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Dx}gCrfM[uQz=ikkZ9d."><field name="VAR" id="EDH,J`/$rj}jtL,nE_2c">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cSf9FP~rGm(u_Fs5[t?("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?bqCwdjVkvVIYYco]sx."><field name="VAR" id="h6SJqCk_npS=-j[^-K8c">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~%y9*N,s_/j:s0M9$Jm,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tMo:CLpMcwW$e}T)Txyq"><field name="VAR" id="h6SJqCk_npS=-j[^-K8c">value</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow><block type="math_arithmetic" id="1y;t(p,77Noz9l:.q=do"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=",gVO?{ia`2]k1kohm-Dh"><field name="NUM">-0.001</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="s`:pSsLi-`F5*J~+8}At"/></value></block></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="^EN`TeY^,[bqH:ojNK]{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="D:EMXhXBtt$78~f|9rCQ"><field name="VAR" id="h6SJqCk_npS=-j[^-K8c">value</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="RQWXS~?h_UhxR:9ld7-_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="-0,h)ik:o4@C7_M[~h;;"><field name="NUM">0.001</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="wgqFPkKWilbiui/H|4$4"/></value></block></value></block></statement></block></next></block></statement></block></statement></block><block type="variables_get" id="dEa/?5.59]t|=g)j[F:!" disabled="true" x="503" y="1106"><field name="VAR" id="j+t}hmcLG!?K{g+3o,G!">predkosc</field></block><block type="variables_get" id="ExIo*?CS(C9CAlhR1Q@t" disabled="true" x="473" y="1214"><field name="VAR" id="j+t}hmcLG!?K{g+3o,G!">predkosc</field></block><block type="variables_get" id="wFCGi{O0wK*!zhg1g!U3" disabled="true" x="482" y="1327"><field name="VAR" id="j+t}hmcLG!?K{g+3o,G!">predkosc</field></block><block type="spritesoverlap" id="4PAV#kKFsNm9-G##)V$O" x="10" y="1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=eGo*7PbP}[ZUXOFq?y-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bf?xxQk)#-+i_Y#uW$n1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1]]WC^]Ei*29V9k6H{?N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".giy?Z?-9^HBv1KwR{az"><field name="MEMBER">followers</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="bCp#=`oTcyMlG9Zyz$8w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="vlkmkNi1NuAJ^6q,O$.."><field name="VAR" id="EDH,J`/$rj}jtL,nE_2c">mySprite</field></block></value><next><block type="device_pause" id="l]*!3SOD.a+f,=sZg5##"><value name="pause"><shadow type="timePicker" id="-$-6DLuo!Tp9LcnWQ2Ej"><field name="ms">500</field></shadow></value><next><block type="particlesclearparticles" id="S[4w$6[(^q]KmKTBW)1e"><value name="anchor"><block type="variables_get" id=")V@e8~x@TomNnWZk!H$f"><field name="VAR" id="EDH,J`/$rj}jtL,nE_2c">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="lists_length" id="]xFY-z0Dqb4-}e;Fxn15" disabled="true" x="170" y="1930"><value name="VALUE"><block type="variables_get" id="sLd%r9NWQ/2xFan%b1T." disabled="true"><field name="VAR" id="h6SJqCk_npS=-j[^-K8c">value</field></block></value></block><block type="lists_index_get" id="#u^ku)f^$#O58~bFyJ~I" disabled="true" x="250" y="1970"><value name="LIST"><block type="variables_get" id="{a75P,8t0BM+b-+7Enu3" disabled="true"><field name="VAR" id="He;*kw7-L~S:^1QtHcQt">list</field></block></value><value name="INDEX"><shadow type="math_number" id="S0;}Z)X?MONXo@O)8{#!" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>